example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:1]  | passed  | 0.0095 seconds  |
./spec/features/user_logs_in_spec.rb[1:1]             | passed  | 0.0052 seconds  |
./spec/features/user_logs_in_spec.rb[1:2]             | passed  | 0.11578 seconds |
./spec/features/user_logs_in_spec.rb[1:3]             | failed  | 0.04801 seconds |
./spec/features/user_visits_dashboard_spec.rb[1:1]    | failed  | 0.26734 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.03235 seconds |
./spec/models/user_spec.rb[1:2]                       | failed  | 0.02012 seconds |
./spec/models/user_spec.rb[1:3]                       | failed  | 0.02135 seconds |
./spec/models/user_spec.rb[1:4]                       | failed  | 0.01932 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.03655 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.02078 seconds |
./spec/models/user_spec.rb[1:7]                       | failed  | 0.02119 seconds |
./spec/models/user_spec.rb[1:8]                       | failed  | 0.02764 seconds |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.04784 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/welcome/index.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
