example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:1]  | passed  | 0.0054 seconds  |
./spec/features/user_logs_in_spec.rb[1:1]             | passed  | 0.22875 seconds |
./spec/features/user_logs_in_spec.rb[1:2]             | passed  | 0.07886 seconds |
./spec/features/user_logs_in_spec.rb[1:3]             | pending | 0.00002 seconds |
./spec/features/user_visits_dashboard_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0296 seconds  |
./spec/models/user_spec.rb[1:2]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:3]                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:4]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.03959 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.02213 seconds |
./spec/models/user_spec.rb[1:7]                       | pending | 0 seconds       |
./spec/models/user_spec.rb[1:8]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.02907 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/welcome/index.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
