example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:1]  | passed  | 0.00715 seconds |
./spec/features/user_logs_in_spec.rb[1:1]             | passed  | 0.00793 seconds |
./spec/features/user_logs_in_spec.rb[1:2]             | passed  | 0.05121 seconds |
./spec/features/user_logs_in_spec.rb[1:3]             | failed  | 0.10949 seconds |
./spec/features/user_visits_dashboard_spec.rb[1:1]    | failed  | 0.38291 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.03167 seconds |
./spec/models/user_spec.rb[1:2]                       | failed  | 0.02122 seconds |
./spec/models/user_spec.rb[1:3]                       | failed  | 0.02537 seconds |
./spec/models/user_spec.rb[1:4]                       | failed  | 0.02093 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.05119 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.02134 seconds |
./spec/models/user_spec.rb[1:7]                       | failed  | 0.02269 seconds |
./spec/models/user_spec.rb[1:8]                       | failed  | 0.02189 seconds |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.03105 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/welcome/index.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
